# Library properties
LIBRARY_GROUP=team.unravel
LIBRARY_ARTIFACT=easylut
LIBRARY_PUBLISH_SOURCES=true
LIBRARY_PUBLISH_DOCS=false
# Github required information
GITHUB_OWNER=OD-Unravel
GITHUB_REPOSITORY=easyLUT

POM_PACKAGING=aar
POM_NAME=EasyLUT
POM_DESCRIPTION=Android library for applying color look-up table (CLUT) image transformations on bitmaps and imageviews
POM_DEVELOPER_ID=OD-Unravel
POM_DEVELOPER_NAME=OD-Unravel
POM_URL=https://github.com/OD-Unravel/easyLUT
POM_SCM_URL=https://github.com/OD-Unravel/easyLUT
POM_SCM_CONNECTION=scm:git@github.com:OD-Unravel/easyLUT.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:OD-Unravel/easyLUT.git